[pytest]
markers =
    user_signup: SignUp tests
    user_login: Login tests
    user_logout: Logout tests
    user_reset_password: Reset Password tests
    user_validate: Phone number validate
    user_info: UserInfo tests
    sms_send: Send Sms Verify Code
